<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gpslog.MainActivity" >

    <Button
        android:id="@+id/syncButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/stopButton"
        android:layout_marginBottom="148dp"
        android:text="@string/syncbutton"
        android:textSize="30sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/stopButton"
        android:layout_alignLeft="@+id/stopButton"
        android:layout_marginBottom="49dp"
        android:text="@string/startButton"
        android:textAppearance="@style/AppTheme"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/syncButton"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="11dp"
        android:text="@string/stopButton"
        android:textSize="30sp"
        android:typeface="monospace" />

</RelativeLayout>
